VITE_STRIPE_STARTER_PRICE_ID=price_1Rgv94Jb6cOrRIXxh96xLhEB
VITE_STRIPE_PRO_PRICE_ID=price_1RgxfZJb6cOrRIXxgYCO4TRm
VITE_STRIPE_ENTERPRISE_PRICE_ID=price_1RgxhgJb6cOrRIXxoAFen9vU

VITE_API_BASE_URL=https://portora-backend.onrender.com/api